@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply min-h-screen bg-body-color font-outfit transition duration-300 dark:bg-d-body-color;
  }
}

@layer components {
  .link {
    @apply flex h-full w-full cursor-pointer items-center overflow-x-hidden whitespace-nowrap rounded-md text-text-color transition hover:bg-primary-color hover:text-sidebar-color dark:text-d-text-color dark:hover:bg-d-primary-color;
  }
  .active.link {
    @apply bg-primary-color text-[white] dark:bg-d-primary-color dark:text-primary-color;
  }

  .toggle-switch {
    @apply relative h-[22px] w-[44px] cursor-pointer rounded-full  bg-toggle-color before:absolute before:top-1/2 before:left-[5px] before:h-[15px]  before:w-[15px] before:-translate-y-1/2 before:rounded-full before:bg-sidebar-color before:transition-all before:duration-300 before:content-[''] dark:bg-d-toggle-color dark:before:bg-d-sidebar-color;
  }

  .revealPlayOnHover:hover > .play {
    @apply visible;
  }

  .bookmark {
    @apply absolute top-2 right-2 grid h-8 w-8 place-items-center rounded-full bg-darkBlue/50 hover:bg-[white];
  }
  .bookmark > svg {
    @apply h-4 w-4 text-[white];
  }
  .bookmark:hover > svg {
    @apply text-darkBlue;
  }

  .input-style {
    @apply block h-11 w-full border-b-[1px] bg-transparent pl-4 caret-primaryRed focus-visible:outline-none dark:border-greyishBlue dark:text-[white] dark:placeholder:text-[white]/50 dark:focus-visible:border-[white];
  }
  .input-errors {
    @apply absolute top-1/2 right-0 -translate-y-1/2 p-1 text-[13px] text-primaryRed;
  }
}

.grid-container {
  display: grid;
  margin: 0 1rem;
  gap: 1rem 0.5rem;
}
@media screen and (min-width: 450px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem 0.75rem;
  }
}
@media screen and (min-width: 852px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem 1.75rem;
  }
}
@media screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1700px) {
  .grid-container {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media screen and (min-width: 2000px) {
  .grid-container {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
